
/* Reset e base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo: fundo ocupando toda a tela */
body, html {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
  overflow: hidden; /* opcional, se quiser evitar rolagem */
}

/* Se você tiver um background com vídeo ou imagem em <section class="fxt-template-animation"> */
.fxt-template-animation {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Sobreposição para destacar o formulário */
.fxt-template-animation::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* overlay escuro */
  backdrop-filter: blur(3px);      /* leve desfoque */
}

/* Container geral para o formulário */
.fxt-content {
  position: relative;
  z-index: 1; /* fica acima da sobreposição */
  background: rgba(255, 255, 255, 0.08); /* leve transparência */
  border-radius: 8px;
  padding: 40px 30px;
  max-width: 400px; /* largura máxima para não ficar gigantesco */
  width: 100%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Título do formulário */
.fxt-content h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 30px;
  color: #fff;
  text-align: center;
}

/* Estilização dos inputs */
.fxt-form .form-control {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  padding: 12px 15px;
  font-size: 1rem;
  color: #fff;
  width: 100%;
  outline: none;
}

.fxt-form .form-control:focus {
  background: rgba(255, 255, 255, 0.2);
  border-color: #01cc66;
}

/* Ajustes para o toggle de mostrar/ocultar senha */
.field-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #ccc;
}
.field-icon:hover {
  color: #fff;
}

/* Botão principal */
.fxt-btn-fill {
  background-color: #01cc66;
  border: none;
  border-radius: 4px;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.fxt-btn-fill:hover {
  background-color: #00b25a; /* tom ligeiramente mais escuro no hover */
}

/* Checkbox "Mantenha-me conectado" */
.fxt-checkbox-area .checkbox label {
  font-size: 0.9rem;
  color: #ddd;
}
.fxt-checkbox-area .checkbox input[type="checkbox"] {
  margin-right: 5px;
  accent-color: #01cc66; /* no Chrome e derivados, muda a cor do check */
}

/* Rodapé do formulário (links "Esqueceu a senha?" e "Entrar") */
.fxt-footer {
  margin-top: 20px;
  text-align: center;
}

/* Links em branco + leve sublinhado ao hover */
.fxt-footer a {
  color: #fff;
  text-decoration: none;
}
.fxt-footer a:hover {
  text-decoration: underline;
}

/* Responsividade básica */
@media (max-width: 576px) {
  .fxt-content {
    margin: 0 15px;
    padding: 30px 20px;
  }

  .fxt-content h2 {
    font-size: 1.5rem;
  }
}
