# spring-na-pratica

./: README.md  pom.xml
src/main/java/br/com/vmtec/: ServletInitializer.java  TilesConfiguration.java  VmtecApplication.java
src/main/java/br/com/vmtec/controller/: SignInController.java  SignUpController.java  UserController.java
src/main/java/br/com/vmtec/controller/config/: MessageSourceConfig.java  SecurityConfig.java
src/main/java/br/com/vmtec/dto/: LocalUser.java  UserRegistrationDto.java
src/main/java/br/com/vmtec/exception/: PasswordTooShortException.java  UserAlreadyExistAuthenticationException.java  VmTecException.java
src/main/java/br/com/vmtec/model/: User.java
src/main/java/br/com/vmtec/repository/: UserRepository.java
src/main/java/br/com/vmtec/service/: EmailService.java  UserService.java
src/main/java/br/com/vmtec/service/impl/: EmailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages_en.properties  messages_pt.properties
src/main/resources/static/assets/css/: custom.css  list-grid-css  show-notifications.css  socialv.css
src/main/resources/static/assets/js/: enchanter.js  show-notification.js
src/main/resources/static/assets/public/css/: style.css
src/main/resources/static/assets/public/font/: flaticon.html
src/main/resources/static/assets/public/js/: main.js
src/main/resources/static/assets/public/less/: style.css  style.less
src/main/resources/static/assets/public/sass/: style.scss
src/main/resources/static/assets/public/sass/base/bases/: _variables.scss
src/main/resources/static/assets/public/sass/layout/: _layouts.scss
src/main/resources/static/assets/public/sass/layout/layouts/: _template-layout35.scss  _template-layout36.scss
src/main/resources/static/assets/script/: danie3270_goaltwist_5.7.sql  dump_old.sql  gtw_16_11_23.sql  gtw_dump_20_11_23.sql
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/pages/: edit-user.jsp  list-users.jsp
src/main/webapp/WEB-INF/pages/public/: sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/pages/template/: template.jsp
src/test/java/br/com/vmtec/: VmtecApplicationTests.java
src/test/java/br/com/vmtec/service/impl/: UserServiceImplTest.java
