# ====================================================================
# SPRING MVC SETTINGS
# ====================================================================
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.view.clear-templatename-cache=true
spring.mvc.view.clear-template-cache=true

# ====================================================================
# SERVER SETTINGS
# ====================================================================
# Default local port
server.port=8080

# Network access
server.address=0.0.0.0

# Header size
server.tomcat.max-http-header-size=100MB
server.max-http-header-size=10000000

# Maximum POST request size (default: 2MB)
server.tomcat.max-http-post-size=52428800

# Security
security.oauth2.resource.id=bcrypt

# ====================================================================
# STATIC RESOURCES
# ====================================================================
spring.resources.cache.period=-1

# ====================================================================
# JPA / HIBERNATE SETTINGS
# ====================================================================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# ====================================================================
# DATABASE SETTINGS HEROKU
# ====================================================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ====================================================================
# DATABASE SETTINGS LOCAL
# ====================================================================
#spring.datasource.url=jdbc:mysql://localhost:3306/vmtecdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=vmtec_admin
#spring.datasource.password=30032025vmtec
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Pool Configuration
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

# ====================================================================
# DEVTOOLS
# ====================================================================
spring.devtools.restart.enabled=true

# ====================================================================
# LOGGING SETTINGS
# ====================================================================
# General logging level
logging.level.com=TRACE
logging.level.web=DEBUG

# Spring Security-specific logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# Spring Web-specific logging
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.http=DEBUG

# Hibernate-specific logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# HikariCP
#logging.level.com.zaxxer.hikari=DEBUG

# Messages Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
spring.messages.encoding=UTF-8