# ====================================================================
# SPRING MVC SETTINGS
# ====================================================================
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.view.clear-templatename-cache=true
spring.mvc.view.clear-template-cache=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# ====================================================================
# SERVER SETTINGS
# ====================================================================
# Porta local padrão
server.port=8080

# Acesso de rede
server.address=0.0.0.0

# Tamanho de cabeçalho
server.tomcat.max-http-header-size=100MB
server.max-http-header-size=10000000

# Tamanho máximo de requests POST (padrão: 2MB)
server.tomcat.max-http-post-size=52428800

# Security
security.oauth2.resource.id=bcrypt

# ====================================================================
# STATIC RESOURCES
# ====================================================================
spring.resources.cache.period=-1

# ====================================================================
# JPA / HIBERNATE SETTINGS
# ====================================================================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# ====================================================================
# DATABASE SETTINGS
# ====================================================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====================================================================
# DEVTOOLS
# ====================================================================
spring.devtools.restart.enabled=true

# ====================================================================
# LOGGING SETTINGS
# ====================================================================
# Logging de nível geral
logging.level.com=TRACE
logging.level.web=DEBUG

# Logging específico do Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# Logging específico do Spring Web
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.http=DEBUG

# Logging específico do Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
