# Spring MVC Settings
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.view.clear-templatename-cache=true
spring.mvc.view.clear-template-cache=true
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.force=true

# Server Settings
#local
server.port=8080

server.tomcat.max-http-header-size=100MB
server.max-http-header-size=10000000
# Maximum size of post requests (default: 2MB)
server.tomcat.max-http-post-size=52428800
security.oauth2.resource.id=bcrypt
# Access from mobile
server.address=0.0.0.0


# Resource Settings
spring.resources.cache.period=-1
#hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Database Settings
#local - mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/vmtecdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=vmtec_admin
spring.datasource.password=30032025vmtec
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# StackHero - MySQL
#spring.datasource.url=jdbc:mysql://avk2fh.stackhero-network.com:3306/vmtecdb?useSSL=True&serverTimezone=UTC
#spring.datasource.username=vmtec_admin
#spring.datasource.password=PmcU1S7pzzXSmBlkzS1UPDlQbtrxJC1Q
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Restante das configurações de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


debug=true



# Temporary Settings: Implementing LocalUserDetailsServiceImpl to avoid setting this
spring.main.allow-circular-references=true
spring.devtools.restart.enabled=true

# Logging Settings
logging.level.com=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.http=DEBUG


